mapIndexFile: map_3
mapImageFile: TileMap_3.tmx
robotTower1: health=30,price=160,reward=40,attspeed=50,power=1
robotTower2: health=48,price=320,reward=80,attspeed=70,power=2
humanTower1: health=35,price=160,reward=40,attspeed=50,power=5
humanTower2: health=56,price=320,reward=80,attspeed=70,power=10
magicTower1: health=30,price=160,reward=40,attspeed=50,power=15
magicTower2: health=48,price=320,reward=80,attspeed=70,power=25
humanRunner: health=5,speed=2,price=10,reward=20
humanAttacker1: health=5,speed=2,price=10,reward=20,attspeed=70,power=25
robotRunner: health=5,speed=2,price=10,reward=20
robotAttacker1: health=5,speed=2,price=10,reward=20,attspeed=70,power=25
magicRunner: health=5,speed=2,price=10,reward=20
magicAttacker1: health=5,speed=2,price=10,reward=20,attspeed=70,power=25