mapIndexFile: map_2
mapImageFile: TileMap_2.tmx
robotTower1: health=80,price=130,reward=40,attspeed=10,power=1
robotTower2: health=100,price=210,reward=80,attspeed=50,power=2
robotTowerSupport: health=100,price=210,reward=80,attspeed=80
robotTowerSpecial: health=60,price=210,reward=80,attspeed=80,power=10
humanTower1: health=40,price=130,reward=40,attspeed=50,power=7
humanTower2: health=65,price=210,reward=80,attspeed=70,power=10
magicTower1: health=30,price=130,reward=40,attspeed=50,power=7
magicTower2: health=50,price=210,reward=80,attspeed=70,power=10
humanRunner: health=5,speed=2,price=10,reward=20
humanAttacker1: health=8,speed=1,price=10,reward=20,attspeed=2,power=1
robotRunner: health=8,speed=2,price=10,reward=20
robotAttacker1: health=10,speed=1,price=10,reward=20,attspeed=2,power=1
magicRunner: health=5,speed=2,price=10,reward=20
magicAttacker1: health=8,speed=1,price=10,reward=20,attspeed=2,power=1